[versions]
android_gradle_plugin = "8.13.1"
appcompat = "1.7.1"
constraint_layout = "2.2.1"
coil = "2.7.0"
core_ktx = "1.17.0"
coroutines = "1.10.2"
# non compliant with new Play Store but it's not used in production
countly = "25.4.6"
dagger = "2.57.2"
datetime = "0.7.1"
espresso = "3.7.0"
datastore = "1.1.7"
flexbox = "3.0.0"
fragment = "1.8.9"
hilt_navigation = "1.3.0"
jackson = "2.20.1"
jakarta_xml = "4.0.4"
jsoup = "1.21.2"
junit = "4.13.2"
kotlin = "2.2.21"
ktfmt = "0.25.0"
ksp = "2.3.2"
lifecycle = "2.9.4"
material_three = "1.13.0"
moshi = "1.15.2"
navigation = "2.9.6"
okhttp = "5.3.1"
paging = "3.3.6"
protobuf = "4.33.1"
protobuf_plugin = "0.9.5"
preference = "1.2.1"
recyclerview = "1.4.0"
recyclerview_selection = "1.2.0"
retrofit = "3.0.0"
robolectric = "4.16"
room = "2.8.3"
statemachine = "0.2.0"
stax = "1.0-2"
swiperefresh = "1.1.0"
test = "1.7.0"
test_truth = "1.7.0"
test_runner = "1.7.0"
test_junit = "1.3.0"
timber = "5.0.1"
viewpager2 = "1.1.0"
woodstox = "7.1.1"
work = "2.11.0"
documentfile = "1.1.0"

[libraries]
protobuf_core = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf_javaLite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
android_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
android_constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint_layout" }
core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
countly = { group = "ly.count.android", name = "sdk", version.ref = "countly" }
hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
hilt_navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt_navigation" }
hilt_plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
fragment_ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
datastore_prefs = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore_core = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
test_espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
jackson_kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson_xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson" }
jakarta_xmlapi = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "jakarta_xml" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin_datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
lifecycle_service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle_java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle_savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
material_version3 = { group = "com.google.android.material", name = "material", version.ref = "material_three" }
moshi_runtime = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi_codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
navigation_runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
navigation_fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
navigation_plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
okhttp_bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp_runtime = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp_doh = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp_logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
paging_runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
preference_ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
recyclerview_core = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerview_selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerview_selection" }
retrofit_runtime = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit_moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit_scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-processing = { group = "androidx.room", name = "room-compiler-processing", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
stax = { group = "javax.xml.stream", name = "stax-api", version.ref = "stax" }
statemachine = { group = "com.tinder.statemachine", name = "statemachine", version.ref = "statemachine" }
test_runner = { group = "androidx.test", name = "runner", version.ref = "test_runner" }
test_rules = { group = "androidx.test", name = "rules", version.ref = "test" }
test_core = { group = "androidx.test", name = "core-ktx", version.ref = "test" }
test_junit = { group = "androidx.test.ext", name = "junit", version.ref = "test_junit" }
swiperefresh_layout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
test_truth = { group = "androidx.test.ext", name = "truth", version.ref = "test_truth" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
woodstox = { group = "com.fasterxml.woodstox", name = "woodstox-core", version.ref = "woodstox" }
android_work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf_plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt_android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
room = { id = "androidx.room", version.ref = "room" }