# unchained-android

./: .drone.yml  .gitignore  CONTRIBUTING.md  PLUGINS.md  README.md  crowdin.yml
app/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/.run/: Check dependencies updates.run.xml  Lint checking.run.xml  Lint format.run.xml  dependency updates.run.xml
app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/app/schemas/com.github.livingwithhippos.unchained.data.local.UnchaineDB/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/app/src/androidTest/java/com/github/livingwithhippos/unchained/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/github/livingwithhippos/unchained/base/: CustomViewActions.kt  MainActivityTest.kt
app/app/src/debug/java/com/github/livingwithhippos/unchained/base/: MainActivity.kt  UnchainedApplication.kt
app/app/src/debug/java/com/github/livingwithhippos/unchained/di/: ApiFactory.kt
app/app/src/debug/java/com/github/livingwithhippos/unchained/utilities/: TelemetryManager.kt
app/app/src/debug/res/values/: strings.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/json/: authentication.json  user.json
app/app/src/main/assets/search_plugins/: .gitignore  etree.json
app/app/src/main/java/com/github/livingwithhippos/unchained/: MainActivity.kt  MainActivityViewModel.kt
app/app/src/main/java/com/github/livingwithhippos/unchained/authentication/: LocalTokenServer.kt
app/app/src/main/java/com/github/livingwithhippos/unchained/base/: DeleteDialogFragment.kt  HtmlDialogFragment.kt  MainActivity.kt  ThemingCallback.kt  UnchainedActivity.kt  (+2 more)
app/app/src/main/proto/: credentials.proto
app/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/app/src/main/res/animator/: fade_loop_path.xml  fade_loop_vector.xml
app/app/src/main/res/color/: focus_fill.xml  focus_fill_on_container.xml  focus_fill_on_primary.xml  list_card_stroke.xml
app/app/src/main/res/drawable/: bg_solid.xml  bg_waves_01.xml  download_progressbar.xml  download_progressbar_indeterminate.xml  focus_ring_control.xml  focus_ring_fab.xml  focus_ring_pill.xml  focus_ring_toolbar.xml  icon_archive.xml  icon_arrow_upward.xml  icon_arrows.xml  icon_audio.xml  icon_crown.xml  icon_devices.xml  icon_file.xml  icon_hexagon.xml  icon_image.xml  icon_jackett.xml  icon_kodi.xml  icon_launcher_foreground.xml  icon_launcher_monochrome.xml  icon_link.xml  icon_lists.xml  icon_mistery.xml  icon_more.xml  icon_mountains.xml  icon_movie.xml  icon_play_local.xml  icon_prowlarr.xml  icon_qr_code.xml  icon_reload.xml  icon_search_symbol.xml  icon_service.xml  icon_sort_az.xml  icon_sort_default.xml  icon_sort_seeders.xml  icon_sort_size_asc.xml  icon_sort_size_desc.xml  icon_sort_za.xml  icon_squares.xml  (+8 more)
app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  basic_dropdown_list_item.xml  custom_chip_layout.xml  dialog_add_repository.xml  dialog_custom_color_picker.xml  dialog_delete_confirmation.xml  dialog_download_item.xml  dialog_kodi_management.xml  dialog_kodi_server_selection.xml  dialog_manage_repository.xml  dialog_phone_input.xml  dialog_qr_code.xml  dialog_service_picker.xml  dialog_settings_plain.xml  dialog_theme_picker.xml  dialog_torrent_item.xml  fragment_authentication.xml  fragment_cache.xml  fragment_complete_service.xml  fragment_download_details.xml  fragment_download_list.xml  fragment_downloads_list.xml  fragment_folder_list.xml  fragment_plugins.xml  fragment_remote_device.xml  fragment_remote_device_list.xml  fragment_remote_service.xml  fragment_repository.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_plugins_tab.xml  fragment_services_list.xml  fragment_start.xml  fragment_tab_lists.xml  fragment_torrent_cache_picker.xml  fragment_torrent_details.xml  fragment_torrent_file_picker.xml  fragment_torrent_processing.xml  fragment_torrents_list.xml  (+36 more)
app/app/src/main/res/layout-land/: fragment_download_details.xml  fragment_downloads_list.xml  fragment_torrents_list.xml  new_download_fragment.xml
app/app/src/main/res/layout-v22/: fragment_torrent_details.xml
app/app/src/main/res/layout-v26/: fragment_authentication.xml
app/app/src/main/res/menu/: basic_streaming_popup.xml  bottom_navigation_menu.xml  device_page_action.xml  devices_list_action.xml  download_details_bar.xml  download_mode_picker.xml  folder_bar.xml  folder_sorting_popup.xml  lists_bar.xml  search_bar.xml  sorting_popup.xml  stream_fab_action.xml  top_app_bar.xml  torrent_details_bar.xml
app/app/src/main/res/mipmap-anydpi-v26/: banner.xml  icon_launcher_round.xml
app/app/src/main/res/navigation/: download_nav_graph.xml  full_nav_graph.xml  home.xml  home_nav_graph.xml  lists_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  new_download.xml  search_nav_graph.xml  settings_nav_graph.xml
app/app/src/main/res/transition/: fade_transition.xml
app/app/src/main/res/values/: arrays.xml  attrs.xml  banner_background.xml  colors.xml  dimens.xml  icon_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/app/src/main/res/values-es/: strings.xml
app/app/src/main/res/values-fr/: strings.xml
app/app/src/main/res/values-hu/: strings.xml
app/app/src/main/res/values-it/: strings.xml
app/app/src/main/res/values-ko/: strings.xml
app/app/src/main/res/values-night/: colors.xml  themes.xml
app/app/src/main/res/values-pt/: strings.xml
app/app/src/main/res/values-tr/: strings.xml
app/app/src/main/res/values-v21/: dimens.xml
app/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  settings.xml  unchained_backup.xml
app/app/src/test/java/com/github/livingwithhippos/unchained/: ExampleUnitTest.kt  StringResourceTest.kt  TestJunit5.kt  TestTorrentFileFileParser.kt  TestTorrentFileParser.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/spotless/: copyright.kt
(+377 files in other folders)
