<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="deleteConfirmation"
            type="Boolean"
            />

        <variable
            name="download"
            type="com.github.livingwithhippos.unchained.data.model.DownloadItem"
            />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/rooLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="@{deleteConfirmation == true ? View.GONE : View.VISIBLE}" >

        <Button
            android:id="@+id/bOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minWidth="150dp"
            android:text="@string/open"
            app:icon="@drawable/icon_open"
            style="@style/Widget.MaterialComponents.Button.Icon"
            />

        <Button
            android:id="@+id/bShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:minWidth="150dp"
            android:text="@string/share"
            app:icon="@drawable/icon_share"
            style="@style/Widget.MaterialComponents.Button.Icon" />

        <Button
            android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minWidth="150dp"
            android:text="@string/remove"
            app:icon="@drawable/icon_delete"
            style="@style/Widget.Unchained.Button.Icon.Secondary" />


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="@{deleteConfirmation == true ? View.VISIBLE : View.GONE}" >

        <TextView
            android:id="@+id/tvConfirmDelete"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="@string/confirm_download_removal_description"
            style="@style/TextAppearance.UnchainedTheme.Body1"/>

            <Button
                android:id="@+id/bConfirmDelete"
                style="@style/Widget.Unchained.Button.Icon.Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minWidth="150dp"
                android:text="@string/yes_remove"
                app:icon="@drawable/icon_delete" />

        </LinearLayout>

    </FrameLayout>

    </androidx.core.widget.NestedScrollView>
</layout>