<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:importantForAutofill="no"
            app:endIconDrawable="@drawable/icon_search"
            app:endIconMode="custom"
            app:layout_constraintEnd_toStartOf="@id/bPluginSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bPluginSettings"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_settings"
            app:iconSize="25dp"
            app:layout_constraintBottom_toBottomOf="@id/tfSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tfSearch"
            app:layout_constraintTop_toTopOf="@id/tfSearch" />

        <Button
            android:id="@+id/bOptions"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfSearch"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>