<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.github.livingwithhippos.unchained.plugins.model.ScrapedItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.view.SearchItemFragment">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.UnchainedTheme.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.name, default=`A really long item name just to test how is it going to appear with really long file titles`}"
            app:layout_constraintBottom_toTopOf="@id/infoLayout"
            app:layout_constraintEnd_toStartOf="@id/linkCaption"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/linkCaption"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/icon_link"
            android:contentDescription="@string/link"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@id/tvName" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/linkList"
            app:layout_constraintEnd_toEndOf="@id/linkCaption"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName">


            <TextView
                android:id="@+id/size"
                style="@style/TextAppearance.UnchainedTheme.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.size!= null ? item.size : `-`, default=`15 MB`}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/sizeTitle"
                app:layout_constraintEnd_toStartOf="@id/seeders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/size"
                app:layout_constraintStart_toStartOf="@id/size"
                app:layout_constraintTop_toBottomOf="@id/size" />

            <TextView
                android:id="@+id/seeders"
                style="@style/TextAppearance.UnchainedTheme.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.seeders!= null ? item.seeders : `-`, default=14}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/seedersTitle"
                app:layout_constraintEnd_toStartOf="@id/leechers"
                app:layout_constraintStart_toEndOf="@id/size"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seedersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/seeders"
                app:layout_constraintStart_toStartOf="@id/seeders"
                app:layout_constraintTop_toBottomOf="@id/seeders" />

            <TextView
                android:id="@+id/leechers"
                style="@style/TextAppearance.UnchainedTheme.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.leechers!= null ? item.leechers : `-`, default=3}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/leechersTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/seeders"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leechersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leechers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/leechers"
                app:layout_constraintStart_toStartOf="@id/leechers"
                app:layout_constraintTop_toBottomOf="@id/leechers" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linkList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoLayout"
            tools:listitem="@layout/item_list_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>