<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.github.livingwithhippos.unchained.data.model.User" />

        <variable
            name="privateToken"
            type="Boolean" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvName"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{user.username, default=`User Name`}"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@id/ivProfilePic"
                app:layout_constraintStart_toStartOf="@id/cvPremium"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMail"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:focusable="false"
                android:text="@{user.email, default=`Email@Address`}"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@id/ivProfilePic"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/user_avatar"
                android:src="@drawable/icon_arrows"
                app:imageURL="@{user.avatar}"
                app:layout_constraintEnd_toEndOf="@id/cvPremium"
                app:layout_constraintTop_toTopOf="@id/tvName" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPremium"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProfilePic"
                app:layout_constraintWidth_max="500dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvPremium"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{user.premium > 0 ? @string/premium : @string/not_premium, default=`Premium`}"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPremiumDays"
                        android:textAppearance="?attr/textAppearanceLabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{@string/premium_days_format(user.premium/60/60/24), default=`Remaining days: 23`}"
                        app:layout_constraintStart_toStartOf="@id/tvPremium"
                        app:layout_constraintTop_toBottomOf="@id/tvPremium" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/pointsBar"
                        progressCompat="@{user.points}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:indeterminate="false"
                        android:max="1000"
                        app:indicatorSize="25dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPoints"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPremiumDays"
                        app:trackCornerRadius="20dp"
                        app:trackThickness="20dp" />

                    <TextView
                        android:id="@+id/tvPoints"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="@{@string/premium_points_format(user.points), default=`Premium Points: 750/1000`}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pointsBar" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tvLoginDescription"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:autoLink="web"
                android:text="@{privateToken == true ? @string/login_type_private : @string/login_type_open, default=@string/login_type_private }"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="@id/cvPremium"
                app:layout_constraintStart_toStartOf="@id/cvPremium"
                app:layout_constraintTop_toBottomOf="@id/cvPremium" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tvDescription"
                app:layout_constraintEnd_toEndOf="@id/cvPremium"
                app:layout_constraintStart_toStartOf="@id/cvPremium"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginDescription"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/rd_settings_link_description"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/bAccount"
                app:layout_constraintEnd_toEndOf="@id/cvPremium"
                app:layout_constraintStart_toStartOf="@id/cvPremium"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <Button
                android:id="@+id/bAccount"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/account_page"
                app:layout_constraintEnd_toStartOf="@+id/bSettings"
                app:layout_constraintStart_toStartOf="@id/cvPremium"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <Button
                android:id="@+id/bSettings"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:text="@string/settings"
                app:layout_constraintBottom_toBottomOf="@id/bAccount"
                app:layout_constraintEnd_toEndOf="@id/cvPremium"
                app:layout_constraintStart_toEndOf="@+id/bAccount"
                app:layout_constraintTop_toTopOf="@id/bAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
