<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="java.util.List"/>

        <variable
            name="loadingStatusList" type="List&lt;String>"/>

        <variable
            name="torrent"
            type="com.github.livingwithhippos.unchained.newdownload.model.TorrentItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".torrentdetails.view.TorrentDetailsFragment">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{torrent.filename}"
            android:textColor="#1e1e1e"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/selected_file_size_format(torrent.bytes / 1024 / 1024, torrent.originalBytes / 1024 / 1024)}"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/torrent_status_format(torrent.status)}"
            app:layout_constraintStart_toStartOf="@id/tvSize"
            app:layout_constraintTop_toBottomOf="@id/tvSize" />

        <ProgressBar
            android:id="@+id/pbDownload"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="@{loadingStatusList.contains(torrent.status) ? View.GONE : View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:progress="@{torrent.progress}"
            android:progressDrawable="@drawable/download_progressbar"
            app:progressColor="@{@color/streaming_background}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus" />

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{loadingStatusList.contains(torrent.status) ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/download_progressbar_indeterminate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus"
            app:startAnimation="@{loadingStatusList.contains(torrent.status) ? true: false}"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout><!--
    {
    "id": "QBQBZDN2TSK4C",
    "filename": "ubuntu-20.04-desktop-amd64.iso",
    "original_filename": "ubuntu-20.04-desktop-amd64.iso",
    "hash": "9fc20b9e98ea98b4a35e6223041a5ef94ea27809",
    "bytes": 2715254784,
    "original_bytes": 2715254784,
    "host": "real-debrid.com",
    "split": 2000,
    "progress": 100,
    "status": "downloaded",
    "added": "2020-07-28T12:40:03.000Z",
    "files": [
    {
    "id": 1,
    "path": "\/ubuntu-20.04-desktop-amd64.iso",
    "bytes": 2715254784,
    "selected": 1
    }
    ],
    "links": [
    "https:\/\/real-debrid.com\/d\/HAEKRFWLC46ZE"
    ],
    "ended": "2020-04-23T19:56:28.000Z"
    }
 END HTTP (586-byte body) -->