<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="20dp"
        tools:context=".search.view.PluginsFragment">

        <Button
            android:id="@+id/bDownloadAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_all"
            app:layout_constraintBottom_toTopOf="@id/rvPluginsList"
            app:layout_constraintEnd_toStartOf="@id/bReload"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bReload"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/reload"
            android:paddingStart="13dp"
            app:icon="@drawable/icon_reload"
            app:layout_constraintBottom_toBottomOf="@id/bDownloadAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bDownloadAll"
            app:layout_constraintTop_toTopOf="@id/bDownloadAll" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPluginsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bDownloadAll"
            tools:listitem="@layout/item_list_plugin_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>