<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="java.util.Map" />

        <variable
            name="loadingStatusList"
            type="List&lt;String>" />

        <variable
            name="statusTranslation"
            type="Map&lt;String, String>" />

        <variable
            name="torrent"
            type="com.github.livingwithhippos.unchained.data.model.TorrentItem" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.torrentdetails.view.TorrentDetailsListener" />

    </data>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".torrentdetails.view.TorrentDetailsFragment">


        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.UnchainedTheme.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{torrent.filename, default=`File Name`}"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTorrentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkable="false"
            android:clickable="false"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp">

                <TextView
                    android:id="@+id/tvStatusTitle"
                    style="@style/TextAppearance.UnchainedTheme.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    app:layout_constraintBottom_toTopOf="@+id/tvStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/TextAppearance.UnchainedTheme.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{statusTranslation[torrent.status], default=`Torrent Status`}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvSize"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/tvStatusTitle"
                    app:layout_constraintEnd_toStartOf="@id/loadingCircle"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatusTitle" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="File Size"
                    fileSize="@{torrent.bytes}"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@id/loadingCircle"
                    app:layout_constraintStart_toStartOf="@id/tvStatus"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/loadingCircle"
                    style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                    android:indeterminate="true"
                    android:visibility="@{loadingStatusList.contains(torrent.status) &amp;&amp; !torrent.status.equalsIgnoreCase(`downloading`) ? View.VISIBLE : View.GONE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:trackCornerRadius="20dp"
                    app:indicatorColor="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDownloadDetails"
            android:layout_width="match_parent"
            app:layout_constraintWidth_max="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkable="false"
            android:clickable="false"
            android:focusable="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:visibility="@{torrent.status.equalsIgnoreCase(`downloading`) ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvDownloadOverline"
                    style="@style/TextAppearance.UnchainedTheme.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    app:layout_constraintBottom_toTopOf="@+id/tvSpeed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvProgress"
                    style="@style/TextAppearance.UnchainedTheme.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{torrent.progress >=0 &amp;&amp; torrent.progress &lt;100 ? View.VISIBLE : View.GONE, default=visible}"
                    android:text="@{@string/percent_format(torrent.progress), default=`90%`}"
                    android:layout_marginStart="5dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDownloadOverline"
                    app:layout_constraintStart_toEndOf="@id/tvDownloadOverline" />

                <TextView
                    android:id="@+id/tvSpeed"
                    style="@style/TextAppearance.UnchainedTheme.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="%1$d kb/s"
                    downloadSpeed="@{torrent.speed}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvSeeders"
                    app:layout_constraintEnd_toStartOf="@id/flProgress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/tvDownloadOverline"
                    app:layout_constraintTop_toBottomOf="@+id/tvDownloadOverline"
                    tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/tvSeeders"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tvSpeed"
                        app:layout_constraintTop_toBottomOf="@+id/tvSpeed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{torrent.seeders == null ? `` : @plurals/seeders_format(torrent.seeders, torrent.seeders), default=`%1$d seeders`}"
                        android:visibility="@{torrent.seeders == null ? View.GONE : View.VISIBLE}" />

                <FrameLayout
                    android:id="@+id/flProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- todo: find out how to scale the progressbar drawable height to match width=100-->
                    <ProgressBar
                        android:id="@+id/pbDownload"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="100"
                        android:minWidth="70dp"
                        android:minHeight="60dp"
                        android:progress="@{torrent.progress}"
                        android:progressDrawable="@drawable/download_progressbar"
                        app:progressColor="@{@color/streaming_background}" />

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/bDownload"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onDownloadClick(torrent)}"
            android:layout_marginBottom="20dp"
            android:text="@string/download"
            android:minLines="3"
            android:visibility="@{torrent.status.equalsIgnoreCase(`downloaded`) ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center_horizontal"
            app:icon="@drawable/icon_download"
            app:layout_constraintStart_toStartOf="@id/cvDetails"
            app:layout_constraintEnd_toStartOf="@id/bCopy"
            app:layout_constraintTop_toBottomOf="@id/cvDetails" />


    </LinearLayout>
</layout>