<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="details"
            type="com.github.livingwithhippos.unchained.data.model.DownloadItem" />

        <variable
            name="stream"
            type="com.github.livingwithhippos.unchained.data.model.Stream" />

        <variable
            name="showShare"
            type="Boolean" />

        <variable
            name="showOpen"
            type="Boolean" />

        <variable
            name="showCopy"
            type="Boolean" />

        <variable
            name="showDownload"
            type="Boolean" />

        <variable
            name="showLocalPlay"
            type="Boolean" />

        <variable
            name="showKodi"
            type="Boolean" />

        <variable
            name="showLoadStream"
            type="Boolean" />

        <variable
            name="showStreamBrowser"
            type="Boolean" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.downloaddetails.view.DownloadDetailsListener" />
    </data>

    <!-- TODO: Remember to mirror changes made here in the landscape xml version -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".downloaddetails.view.DownloadDetailsFragment">

            <TextView
                android:id="@+id/tvName"
                style="@style/TextAppearance.UnchainedTheme.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{details.filename, default=`File Name`}"
                app:layout_constraintBottom_toTopOf="@id/cvDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:checkable="false"
                android:clickable="false"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">


                    <TextView
                        android:id="@+id/tvDetails"
                        style="@style/TextAppearance.UnchainedTheme.Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDownloadId"
                        style="@style/TextAppearance.UnchainedTheme.Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{@string/file_id_format(details.id), default=`ID: 78841`}"
                        app:layout_constraintBottom_toTopOf="@id/tvSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvDetails"
                        app:layout_constraintTop_toBottomOf="@id/tvDetails" />

                    <ImageView
                        android:id="@+id/ivHosterPic"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_squares"
                        app:imageURL="@{details.hostIcon}"
                        app:layout_constraintBottom_toBottomOf="@id/tvSize"
                        app:layout_constraintStart_toStartOf="@id/tvDownloadId"
                        app:layout_constraintTop_toTopOf="@id/tvSize"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvSize"
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        fileSize="@{details.fileSize}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="123 MB"
                        app:layout_constraintBottom_toTopOf="@id/tvMimeType"
                        app:layout_constraintStart_toEndOf="@id/ivHosterPic"
                        app:layout_constraintTop_toBottomOf="@id/tvDownloadId"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvMimeType"
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/file_type_format(details.mimeType), default=`Type: application/x-rar-compressed`}"
                        android:visibility="@{details.mimeType == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/ivHosterPic"
                        app:layout_constraintTop_toBottomOf="@id/ivHosterPic" />

                    <TextView
                        android:id="@+id/tvType"
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{`: `+details.type, default=`: 640x640`}"
                        android:visibility="@{details.type == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@id/tvMimeType"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvMimeType" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="space_around"
                app:layout_constraintBottom_toTopOf="@id/rvAlternativeList"
                app:layout_constraintEnd_toEndOf="@id/cvDetails"
                app:layout_constraintStart_toStartOf="@id/cvDetails"
                app:layout_constraintTop_toBottomOf="@id/cvDetails">

                <LinearLayout
                    android:layout_width="@dimen/fab_download_details_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{showShare == true? View.VISIBLE : View.GONE, default=visible}"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabShareLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/share"
                        android:focusable="true"
                        android:onClick="@{() -> listener.onShareClick(details.download)}"
                        app:srcCompat="@drawable/icon_share" />

                    <TextView
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/share"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fab_download_details_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{showOpen == true? View.VISIBLE : View.GONE, default=visible}"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabOpenLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/open_link"
                        android:focusable="true"
                        android:onClick="@{() -> listener.onOpenClick(details.download)}"
                        app:srcCompat="@drawable/icon_open_external" />

                    <TextView
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/open"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fab_download_details_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{showCopy == true? View.VISIBLE : View.GONE, default=visible}"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCopyLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/copy_link"
                        android:focusable="true"
                        android:onClick="@{() -> listener.onCopyClick(details.download)}"
                        app:srcCompat="@drawable/icon_copy" />

                    <TextView
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/copy"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fab_download_details_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{showDownload == true? View.VISIBLE : View.GONE, default=visible}"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDownloadLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/download"
                        android:focusable="true"
                        android:onClick="@{() -> listener.onDownloadClick(details.download, details.filename)}"
                        app:srcCompat="@drawable/icon_download" />

                    <TextView
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/download"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fab_download_details_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{details.streamable == 1 &amp;&amp; showLocalPlay == true? View.VISIBLE : View.GONE, default=visible}"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSendToPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/send_to_player"
                        android:focusable="true"
                        android:onClick="@{() -> listener.onSendToPlayer(details.download)}"
                        app:srcCompat="@drawable/icon_play_local" />

                    <TextView
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/send_to_player"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fab_download_details_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{details.streamable == 1 &amp;&amp; showKodi == true? View.VISIBLE : View.GONE, default=visible}"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabOpenViaApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/kodi"
                        android:focusable="true"
                        android:onClick="@{() -> listener.onOpenWithKodi(details.download)}"
                        app:srcCompat="@drawable/icon_remote" />

                    <TextView
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/kodi"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fab_download_details_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{details.streamable == 1 &amp;&amp; showLoadStream == true ? View.VISIBLE : View.GONE, default=visible}"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabLoadStreams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/load_streams"
                        android:enabled="@{stream == null &amp;&amp; (details.alternative == null || details.alternative.size == 0)? true : false, default = true}"
                        android:focusable="true"
                        android:onClick="@{() -> listener.onLoadStreamsClick(details.id)}"
                        app:srcCompat="@drawable/icon_play_outline" />

                    <TextView
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/load_streams"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/fab_download_details_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{details.streamable == 1 &amp;&amp; showStreamBrowser == true? View.VISIBLE : View.GONE, default=visible}"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabStreamBrowser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/open_browser_stream"
                        android:focusable="true"
                        android:onClick="@{() -> listener.onBrowserStreamsClick(details.id)}"
                        app:srcCompat="@drawable/icon_browser_stream" />

                    <TextView
                        style="@style/TextAppearance.UnchainedTheme.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/open_browser_stream"
                        android:textAlignment="center" />
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlternativeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:visibility="@{(details.alternative != null &amp;&amp; details.alternative.size()>0)||(stream != null) ?  View.VISIBLE : View.GONE, default=visible}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonsLayout"
                tools:listitem="@layout/item_alternative_download" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>