<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedTorrents"
            type="Integer" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.lists.view.SelectedItemsButtonsListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llMultiSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/srLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:nextFocusRight="@id/bDeleteSelected"
                android:nextFocusDown="@id/rvTorrentList"
                android:text="@{selectedTorrents.toString(), default=`2`}"
                android:tooltipText="@string/select_deselect_all" />

            <ImageView
                android:id="@+id/bDeleteSelected"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:nextFocusRight="@id/bDownloadSelected"
                android:nextFocusDown="@id/rvTorrentList"
                android:onClick="@{() -> listener.deleteSelectedItems()}"
                android:paddingVertical="12dp"
                android:src="@drawable/icon_delete"
                android:tooltipText="@string/delete"
                app:tint="?attr/colorPrimary" />


            <ImageView
                android:id="@+id/bDownloadSelected"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/download"
                android:nextFocusRight="@id/bDetailsSelected"
                android:nextFocusDown="@id/rvTorrentList"
                android:onClick="@{() -> listener.downloadSelectedItems()}"
                android:paddingVertical="12dp"
                android:src="@drawable/icon_download"
                android:tooltipText="@string/download"
                app:tint="?attr/colorPrimary" />


            <ImageView
                android:id="@+id/bDetailsSelected"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/torrent_details"
                android:nextFocusRight="@id/bRefresh"
                android:nextFocusDown="@id/rvTorrentList"
                android:onClick="@{() -> listener.openSelectedDetails()}"
                android:paddingVertical="12dp"
                android:src="@drawable/icon_info"
                android:tooltipText="@string/torrent_details"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/bRefresh"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/refresh"
                android:nextFocusRight="@id/rvTorrentList"
                android:nextFocusDown="@id/rvTorrentList"
                android:onClick="@{() -> listener.refreshList()}"
                android:paddingVertical="12dp"
                android:src="@drawable/icon_reload"
                android:tooltipText="@string/refresh"
                app:tint="?attr/colorPrimary" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srLayout"
            refreshColorTheme="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMultiSelection">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTorrentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/llMultiSelection"
                tools:listitem="@layout/item_list_torrent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>