<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.github.livingwithhippos.unchained.data.model.User" />

        <variable
            name="privateToken"
            type="Boolean" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:text="@{user.username, default=`User Name`}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toStartOf="@id/ivProfilePic"
            app:layout_constraintStart_toStartOf="@id/cvPremium"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:text="@{user.email, default=`Email@Address`}"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorOnBackgroundVariant"
            app:layout_constraintEnd_toStartOf="@id/ivProfilePic"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/user_avatar"
            android:src="@drawable/android_black"
            app:imageURL="@{user.avatar}"
            app:layout_constraintEnd_toEndOf="@id/cvPremium"
            app:layout_constraintTop_toTopOf="@id/tvName" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPremium"
            android:layout_width="0dp"
            app:layout_constraintWidth_max="500dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:checkable="false"
            android:clickable="false"
            android:focusable="true"
            android:padding="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePic">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/TextAppearance.UnchainedTheme.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPremium"
                    style="@style/TextAppearance.UnchainedTheme.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{user.premium > 0 ? @string/premium : @string/not_premium, default=`Premium`}"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvStatus"
                    app:layout_constraintTop_toBottomOf="@id/tvStatus" />

                <TextView
                    android:id="@+id/tvPremiumDays"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{@string/premium_days_format(user.premium/60/60/24), default=`Remaining days: 23`}"
                    app:layout_constraintStart_toStartOf="@id/tvPremium"
                    app:layout_constraintTop_toBottomOf="@id/tvPremium" />

                <com.google.android.material.progressindicator.ProgressIndicator
                    android:id="@+id/pointsBar"
                    style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Determinate"
                    progressCompat="@{user.points}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:max="1000"
                    app:indicatorColor="?attr/colorPrimary"
                    app:indicatorCornerRadius="20dp"
                    app:indicatorSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPremiumDays" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/premium_points_format(user.points), default=`Premium Points: 750/1000`}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/pointsBar"
                    app:layout_constraintEnd_toEndOf="@id/pointsBar"
                    app:layout_constraintStart_toStartOf="@id/pointsBar"
                    app:layout_constraintTop_toTopOf="@id/pointsBar" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvLoginDescription"
            style="@style/TextAppearance.UnchainedTheme.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:textAlignment="center"
            android:text="@{privateToken == true ? @string/login_type_private : @string/login_type_open, default=@string/login_type_private }"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@id/cvPremium"
            app:layout_constraintEnd_toEndOf="@id/cvPremium"
            app:layout_constraintTop_toBottomOf="@id/cvPremium" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_width="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginDescription"
            app:layout_constraintBottom_toTopOf="@+id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextAppearance.UnchainedTheme.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:textAlignment="center"
            android:text="@string/rd_settings_link_description"
            app:layout_constraintBottom_toTopOf="@+id/bAccount"
            app:layout_constraintStart_toStartOf="@id/cvPremium"
            app:layout_constraintEnd_toEndOf="@id/cvPremium"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <Button
            android:id="@+id/bAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/account_page"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@id/cvPremium"
            app:layout_constraintEnd_toStartOf="@+id/bLogout"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"/>

        <Button
            android:id="@+id/bLogout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/logout"
            android:layout_marginStart="20dp"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="@id/bAccount"
            app:layout_constraintTop_toTopOf="@id/bAccount"
            app:layout_constraintStart_toEndOf="@+id/bAccount"
            app:layout_constraintEnd_toEndOf="@id/cvPremium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
