<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="downloads"
            type="List&lt;com.github.livingwithhippos.unchained.downloadlists.model.DownloadItem>" />

        <variable
            name="torrents"
            type="List&lt;com.github.livingwithhippos.unchained.newdownload.model.TorrentItem>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".downloadlists.view.DownloadListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDownloadList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list_download" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>