<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.github.livingwithhippos.unchained.data.local.RemoteDevice" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.remotedevice.view.DeviceListListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDevice"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checkable="false"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="3dp"
        android:padding="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rvServiceList"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:text="@{item.name, default=`Remote device #X`}"
                app:layout_constraintBottom_toTopOf="@+id/tvDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetails"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.address, default=`192.178.4.1`}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDefault"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvDefault"
                android:textAppearance="?attr/textAppearanceCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="@{item.isDefault ? @string/default_string : ``, default=@string/default_string}"
                app:layout_constraintBottom_toBottomOf="@+id/tvDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDetails"
                app:layout_constraintTop_toTopOf="@+id/tvDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServiceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_remote_service"
        app:layout_constraintBottom_toTopOf="@+id/fabDeviceAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDevice" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDeviceAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/new_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>