<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvLoginMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/login_message_placeholder"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tvAuthenticationLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvAuthenticationLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:autoLink="web"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:nextFocusRight="@id/tvUsePrivateToken"
            android:nextFocusDown="@id/tvUsePrivateToken"
            android:scrollHorizontally="true"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cbLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <CheckBox
            android:id="@+id/cbLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/waiting_link"
            app:layout_constraintBottom_toTopOf="@+id/cbSecret"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthenticationLink" />

        <CheckBox
            android:id="@+id/cbSecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/waiting_user_auth"
            app:layout_constraintBottom_toTopOf="@+id/cbToken"
            app:layout_constraintStart_toStartOf="@+id/cbLink"
            app:layout_constraintTop_toBottomOf="@+id/cbLink" />

        <CheckBox
            android:id="@+id/cbToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/waiting_token"
            app:layout_constraintBottom_toTopOf="@+id/tvUsePrivateToken"
            app:layout_constraintStart_toStartOf="@+id/cbSecret"
            app:layout_constraintTop_toBottomOf="@+id/cbSecret" />


        <TextView
            android:id="@+id/tvUsePrivateToken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:autoLink="web"
            android:gravity="center"
            android:nextFocusUp="@id/tvAuthenticationLink"
            android:nextFocusDown="@id/tiPrivateCode"
            android:text="@string/add_private_token_message"
            app:layout_constraintBottom_toTopOf="@id/tfPrivateCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbToken" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfPrivateCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:hint="@string/private_token"
            android:importantForAutofill="no"
            android:minWidth="200dp"
            android:nextFocusLeft="@id/tvAuthenticationLink"
            android:nextFocusRight="@id/bPastePrivateCode"
            android:nextFocusUp="@id/tvUsePrivateToken"
            android:nextFocusDown="@id/bInsertPrivate"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@id/bInsertPrivate"
            app:layout_constraintEnd_toStartOf="@id/bPastePrivateCode"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tvUsePrivateToken"
            app:layout_constraintTop_toBottomOf="@id/tvUsePrivateToken"
            app:layout_constraintWidth_max="600dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiPrivateCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bPastePrivateCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:nextFocusLeft="@id/tfPrivateCode"
            android:nextFocusRight="@id/bInsertPrivate"
            android:nextFocusDown="@id/bInsertPrivate"
            android:text="@string/paste"
            app:icon="@drawable/icon_paste"
            app:layout_constraintBottom_toBottomOf="@id/tfPrivateCode"
            app:layout_constraintEnd_toEndOf="@+id/tvUsePrivateToken"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/tfPrivateCode"
            app:layout_constraintTop_toTopOf="@id/tfPrivateCode" />

        <Button
            android:id="@+id/bInsertPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nextFocusLeft="@id/tfPrivateCode"
            android:nextFocusUp="@id/tfPrivateCode"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfPrivateCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>