<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectedLinks"
            type="Integer" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.lists.view.SelectedItemsButtonsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".folderlist.view.FolderListFragment">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:trackThickness="7dp"
            app:indicatorColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.UnchainedTheme.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/files_list"
            app:layout_constraintTop_toBottomOf="@id/progressIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tfFilter"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfFilter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:hint="@string/search"
            android:importantForAutofill="no"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/cbFilterSize"
            app:layout_constraintEnd_toStartOf="@id/sortingButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintVertical_chainStyle="packed"
            app:startIconDrawable="@drawable/icon_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/sortingButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_sort_default"
            android:backgroundTint="?android:textColorSecondary"
            android:contentDescription="@string/sort"
            app:layout_constraintBottom_toBottomOf="@id/tfFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tfFilter"
            app:layout_constraintTop_toTopOf="@id/tfFilter" />

        <CheckBox
            android:id="@+id/cbFilterSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/only_big_files"
            app:layout_constraintBottom_toTopOf="@+id/llMultiSelection"
            app:layout_constraintEnd_toStartOf="@+id/cbFilterType"
            app:layout_constraintStart_toStartOf="@id/tfFilter"
            app:layout_constraintTop_toBottomOf="@+id/tfFilter" />

        <CheckBox
            android:id="@+id/cbFilterType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/filter_type"
            app:layout_constraintBottom_toTopOf="@+id/llMultiSelection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbFilterSize"
            app:layout_constraintTop_toBottomOf="@+id/tfFilter" />

        <LinearLayout
            android:id="@+id/llMultiSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/llList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbFilterSize">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@{selectedLinks.toString(), default=`2`}" />

            <ImageButton
                android:id="@+id/bDeleteSelected"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:onClick="@{() -> listener.deleteSelectedItems()}"
                android:src="@drawable/icon_delete"
                android:tooltipText="@string/delete_selected" />

            <ImageButton
                android:id="@+id/bDownloadSelected"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/download"
                android:onClick="@{() -> listener.downloadSelectedItems()}"
                android:src="@drawable/icon_download"
                android:tooltipText="@string/download_selected" />


            <ImageButton
                android:id="@+id/bShareSelected"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/share"
                android:onClick="@{() -> listener.shareSelectedItems()}"
                android:src="@drawable/icon_share"
                android:tooltipText="@string/share_selected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMultiSelection">

            <TextView
                android:id="@+id/tvError"
                style="@style/TextAppearance.UnchainedTheme.Overline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/error_loading_folder"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFolderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_list_download" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>