<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        tools:context=".search.view.RepositoryFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfSearch"
            style="?attr/textInputFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:importantForAutofill="no"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/icon_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvPluginsList"
            app:layout_constraintEnd_toStartOf="@id/fabAddRepository"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddRepository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/repository"
            app:srcCompat="@drawable/icon_add"
            app:layout_constraintTop_toTopOf="@id/tfSearch"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tfSearch"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@id/tfSearch"
            app:layout_constraintStart_toStartOf="@id/tfSearch"
            app:layout_constraintEnd_toEndOf="@id/tfSearch"
            app:layout_constraintBottom_toTopOf="@id/rvPluginsList"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPluginsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_plugin_repository_plugin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>