<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="item"
            type="com.github.livingwithhippos.unchained.data.model.TorrentItem" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.lists.view.TorrentListListener" />

    </data>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTorrent"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:checkable="false"
            android:focusable="true"
            android:onClick="@{() -> listener.onClick(item)}"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp" >

                <View
                    android:id="@+id/selectionIndicator"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:background="@drawable/rectangle"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="@{isSelected ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- todo: add status translation (see TorrentDetailsFragment) -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{item.status, default=`downloading`}"
                    app:layout_constraintBottom_toTopOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvProgress"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{item.progress >=0 &amp;&amp; item.progress &lt;100 ? View.VISIBLE : View.GONE, default=visible}"
                    android:text="@{@string/percent_format(String.valueOf(item.progress)), default=`90%`}"
                    android:layout_marginStart="5dp"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toEndOf="@id/tvTitle" />

                <TextView
                    android:id="@+id/tvName"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.filename, default=`Big.Buck.Bunny.BDRip.S01E16.End.Of.The.Buckening.720p.WEB-DL.`}"
                    android:maxLines="4"
                    android:ellipsize="middle"
                    app:layout_constraintBottom_toTopOf="@+id/tvSize"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvSize"
                    android:textAppearance="?attr/textAppearanceLabelSmall"
                    fileSize="@{item.bytes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 MB"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
</layout>