<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.github.livingwithhippos.unchained.torrentdetails.model.TorrentFileItem"/>


        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.torrentdetails.model.TorrentContentListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <CheckBox
            android:id="@+id/cbSelectDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checked="@{item.selected}"
            android:onClick="@{() -> listener.onSelectedFolder(item)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivIcon"
            />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_folder"
            app:layout_constraintStart_toEndOf="@id/cbSelectDirectory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDirectoryName"
            />

        <TextView
            android:id="@+id/tvDirectoryName"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="middle"
            android:text="@{item.name, default=`My Directory`}"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>