<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.github.livingwithhippos.unchained.data.model.DownloadItem" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.lists.view.DownloadListListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:checkable="false"
        android:focusable="true"
        android:onClick="@{() -> listener.onClick(item)}"
        app:onDownloadLongClickListener="@{listener}"
        app:cardDownloadItem="@{item}"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.UnchainedTheme.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.streamable == 1 ? @string/streaming : @string/download, default=`Download`}"
                app:layout_constraintBottom_toTopOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                style="@style/TextAppearance.UnchainedTheme.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.filename, default=`File Name`}"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="middle"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tvSize"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvSize"
                style="@style/TextAppearance.UnchainedTheme.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fileSize="@{item.fileSize}"
                android:text="20 MB"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>