<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvScrapedItem"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:checkable="false"
    android:focusable="true"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ellipsize="middle"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/linksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:id="@+id/tvSeeders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:id="@+id/tvLeechers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorSecondary" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>