<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.github.livingwithhippos.unchained.data.model.KodiDevice" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.settings.model.KodiDeviceListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:padding="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/rbDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:onClick="@{() -> listener.onDefaultClick(item)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.UnchainedTheme.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="middle"
                android:maxLines="2"
                android:text="@{item.name, default=`Kodi device #X`}"
                app:layout_constraintBottom_toTopOf="@+id/tvDetails"
                app:layout_constraintEnd_toEndOf="@id/tvDetails"
                app:layout_constraintStart_toStartOf="@id/bEdit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetails"
                style="@style/TextAppearance.UnchainedTheme.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@{item.ip +':'+ item.port, default=`192.178.4.1:4200`}"
                app:layout_constraintBottom_toTopOf="@id/bEdit"
                app:layout_constraintEnd_toStartOf="@id/bDelete"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <Button
                android:id="@+id/bEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:onClick="@{() -> listener.onEditClick(item)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/rbDefault"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <ImageButton
                android:id="@+id/bDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{() -> listener.onDeleteClick(item)}"
                android:background="@drawable/icon_delete"
                android:contentDescription="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>