<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.github.livingwithhippos.unchained.data.model.TorrentItem" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.lists.view.TorrentListListener" />

    </data>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTorrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:checkable="false"
            android:focusable="true"
            android:onClick="@{() -> listener.onClick(item)}"
            app:onLongClickListener="@{listener}"
            app:cardTorrentItem="@{item}"
            android:longClickable="true"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <!-- todo: add status translation (see TorrentDetailsFragment) -->
                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextAppearance.UnchainedTheme.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.status, default=`downloading`}"
                    app:layout_constraintBottom_toTopOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextAppearance.UnchainedTheme.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.filename, default=`File Name`}"
                    android:maxLines="3"
                    android:textSize="14sp"
                    android:ellipsize="middle"
                    app:layout_constraintBottom_toTopOf="@+id/tvSize"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvSize"
                    style="@style/TextAppearance.UnchainedTheme.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fileSize="@{item.bytes}"
                    android:text="20 MB"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvProgress"
                    style="@style/TextAppearance.UnchainedTheme.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{item.progress >=0 &amp;&amp; item.progress &lt;100 ? View.VISIBLE : View.GONE, default=visible}"
                    android:text="@{@string/percent_format(item.progress), default=`90%`}"
                    android:layout_marginStart="5dp"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toEndOf="@id/tvTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
</layout>