<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="com.github.livingwithhippos.unchained.repository.model.PluginStatus" />

        <variable
            name="item"
            type="com.github.livingwithhippos.unchained.repository.model.RepositoryListItem.Plugin" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.repository.model.PluginListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingVertical="5dp"
        android:clickable="true"
        android:focusable="false"
        >

        <ImageView
            android:id="@+id/ivStatus"
            mapPluginStatusDrawable="@{item.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/colorControlNormal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.UnchainedTheme.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="2"
            android:text="@{item.name, default =`Plugin name really long so I can test how multiple lines are rendered`}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvStatus"
            app:layout_constraintEnd_toStartOf="@id/buttonsLayout"
            app:layout_constraintStart_toEndOf="@id/ivStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingEnd="10dp"
            >

            <Button
                android:id="@+id/bDownload"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_download"
                android:focusable="true"
                android:visibility="@{item.status == PluginStatus.isNew ? View.VISIBLE : View.GONE}"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:onClick="@{() ->listener.onPluginDownloadClick(item)}"
                />

            <Button
                android:id="@+id/bUpdate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:icon="@drawable/icon_reload"
                android:focusable="true"
                android:visibility="@{item.status == PluginStatus.hasUpdate ? View.VISIBLE : View.GONE}"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:onClick="@{() ->listener.onPluginDownloadClick(item)}"
                />

            <Button
                android:id="@+id/bDelete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:icon="@drawable/icon_delete"
                android:focusable="true"
                android:visibility="@{item.status == PluginStatus.updated || item.status == PluginStatus.hasUpdate || item.status == PluginStatus.hasIncompatibleUpdate ? View.VISIBLE : View.GONE}"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:onClick="@{() ->listener.onPluginRemoveClick(item)}"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/tvVersion"
            style="@style/TextAppearance.UnchainedTheme.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.version + ``, default=`1.02`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/TextAppearance.UnchainedTheme.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.statusTranslation, default=`new`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvVersion"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>