<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tvLabel"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top label"
        />

    <TextView
        android:id="@+id/tvContent"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content Text"
        />

    <TextView
        android:id="@+id/tvCaption"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Caption"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_more"
        />

</LinearLayout>