// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    ext.ktlint_version = '10.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args_plugin
        classpath deps.dagger.hilt_plugin
        classpath deps.protobuf.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: deps.ktlint
    ktlint {
        // android.set(true)
        outputColorName.set("RED")
    }
}