// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    ext {
        versions_plugin_version = '0.46.0'
        kotlin_version = '1.8.20'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args_plugin
        classpath deps.dagger.hilt_plugin
        classpath deps.protobuf.plugin
        classpath deps.aboutlibraries.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "$versions_plugin_version"
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}