
def versions = [:]
// current version of android studio accept 7.1.0-alpha05 at max
versions.android_gradle_plugin = '7.1.0-alpha05'
versions.appcompat = "1.3.1"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.3.0"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.1.0"
versions.coil = "1.3.2"
versions.core_ktx = "1.6.0"
versions.coroutines = "1.5.2-native-mt"
versions.countly = "20.11.10"
versions.dagger = "2.38.1"
versions.datastore = "1.0.0"
versions.flexbox = "3.0.0"
versions.fragment = "1.4.0-alpha08"
versions.jsoup = "1.14.2"
versions.kotlin = "1.5.30"
versions.ktlint = "10.1.0"
versions.lifecycle = "2.3.1"
versions.material = "1.4.0"
versions.moshi = "1.12.0"
versions.navigation = "2.4.0-alpha08"
versions.okhttp = "4.9.1"
versions.paging = "3.0.1"
versions.protobuf_plugin = "0.8.17"
versions.protobuf = "3.17.3"
versions.preference = "1.1.1"
versions.recyclerview = "1.1.0"
versions.retrofit = "2.9.0"
versions.room = "2.3.0"
versions.swiperefreshlayout = "1.1.0"
versions.timber = "5.0.1"
ext.versions = versions

ext.deps = [:]

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.annotations = "androidx.annotation:annotation:$versions.annotations"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.ext_junit_ktx = "androidx.test.ext:junit-ktx:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

deps.cardview = "androidx.cardview:cardview:$versions.cardview"

deps.coil = "io.coil-kt:coil:$versions.coil"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

deps.countly = "ly.count.android:sdk:$versions.countly"

def dagger = [:]
dagger.hilt_android = "com.google.dagger:hilt-android:$versions.dagger"
dagger.hilt_compiler = "com.google.dagger:hilt-android-compiler:$versions.dagger"
dagger.hilt_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def datastore = [:]
datastore.preferences = "androidx.datastore:datastore-preferences:$versions.datastore"
deps.datastore = datastore

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

deps.flexbox = "com.google.android.flexbox:flexbox:$versions.flexbox"

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin

deps.ktlint = "org.jlleitschuh.gradle.ktlint"

def lifecycle = [:]
lifecycle.service = "androidx.lifecycle:lifecycle-service:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:$versions.material"

def moshi = [:]
moshi.runtime = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
moshi.kapt = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi = moshi

deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.doh = "com.squareup.okhttp3:okhttp-dnsoverhttps:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

deps.paging_runtime = "androidx.paging:paging-runtime:$versions.paging"

deps.preference_ktx = "androidx.preference:preference-ktx:$versions.preference"

def protobuf = [:]
protobuf.protoc = "com.google.protobuf:protoc:$versions.protobuf"
protobuf.javalite = "com.google.protobuf:protobuf-javalite:$versions.protobuf"
protobuf.plugin = "com.google.protobuf:protobuf-gradle-plugin:$versions.protobuf_plugin"
deps.protobuf = protobuf

def recyclerview = [:]
recyclerview.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
recyclerview.selection = "androidx.recyclerview:recyclerview-selection:$versions.recyclerview"
deps.recyclerview = recyclerview

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.transition = "androidx.transition:transition:$versions.transition"

ext.deps = deps