def versions = [:]
versions.aboutlibraries = "10.6.1"
versions.android_gradle_plugin = "7.4.1"
versions.annotations = "1.3.0"
versions.appcompat = "1.6.0"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.3.0"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.1.4"
versions.coil = "2.3.0"
versions.core_ktx = "1.9.0"
versions.coroutines = "1.6.4"
versions.countly = "22.09.2"
versions.dagger = "2.45"
versions.espresso = "3.5.1"
versions.datastore = "1.0.0"
versions.fast_adapter = "5.7.0"
versions.flexbox = "3.0.0"
versions.fragment = "1.5.6"
versions.hilt_navigation = "1.0.0"
versions.jsoup = "1.15.4"
versions.junit = "4.13.2"
versions.kotlin = "1.8.20"
versions.ktlint = "11.0.0"
versions.lifecycle = "2.6.1"
versions.lottie = "5.2.0"
versions.material_2 = "1.8.0"
versions.material_3 = "1.1.0-beta02"
versions.modernstorage = "1.0.0-alpha06"
versions.moshi = "1.14.0"
versions.navigation = "2.5.3"
versions.okhttp = "4.10.0"
versions.okio = "3.2.0"
versions.paging = "3.1.1"
// 0.9.2 crashes at the moment
versions.protobuf_plugin = "0.9.1"
versions.protobuf = "3.22.0"
versions.preference = "1.2.0"
versions.recyclerview = "1.3.0"
versions.recyclerview_selection = "1.1.0"
versions.retrofit = "2.9.0"
versions.room = "2.5.1"
versions.statemachine = "0.2.0"
versions.swiperefreshlayout = "1.1.0"
versions.test = "1.5.0"
versions.test_junit = "1.1.5"
versions.test_orchestrator = "1.4.2"
versions.timber = "5.0.1"
versions.viewpager2 = "1.0.0"
versions.work = "2.8.1"
ext.versions = versions

ext.deps = [:]

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.annotations = "androidx.annotation:annotation:$versions.annotations"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

deps.cardview = "androidx.cardview:cardview:$versions.cardview"

deps.coil = "io.coil-kt:coil:$versions.coil"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

deps.countly = "ly.count.android:sdk:$versions.countly"

def dagger = [:]
dagger.hilt_android = "com.google.dagger:hilt-android:$versions.dagger"
dagger.hilt_compiler = "com.google.dagger:hilt-android-compiler:$versions.dagger"
dagger.hilt_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
dagger.hilt_navigation = "androidx.hilt:hilt-navigation-fragment:$versions.hilt_navigation"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.hilt_work = "androidx.hilt:hilt-work:$versions.dagger"
deps.dagger = dagger

def datastore = [:]
datastore.preferences = "androidx.datastore:datastore-preferences:$versions.datastore"
datastore.datastore = "androidx.datastore:datastore:$versions.datastore"
deps.datastore = datastore

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

deps.flexbox = "com.google.android.flexbox:flexbox:$versions.flexbox"

def fast_adapter = [:]
fast_adapter.base = "com.mikepenz:fastadapter"
fast_adapter.core = "${fast_adapter.base}:${versions.fast_adapter}"
fast_adapter.expandable = "${fast_adapter.base}-extensions-expandable:${versions.fast_adapter}"
fast_adapter.binding = "${fast_adapter.base}-extensions-binding:${versions.fast_adapter}"
fast_adapter.diff = "${fast_adapter.base}-extensions-diff:${versions.fast_adapter}"
fast_adapter.drag = "${fast_adapter.base}-extensions-drag:${versions.fast_adapter}"
fast_adapter.paged = "${fast_adapter.base}-extensions-paged:${versions.fast_adapter}"
fast_adapter.scroll = "${fast_adapter.base}-extensions-scroll:${versions.fast_adapter}"
fast_adapter.swipe = "${fast_adapter.base}-extensions-swipe:${versions.fast_adapter}"
fast_adapter.ui = "${fast_adapter.base}-extensions-ui:${versions.fast_adapter}"
fast_adapter.utils = "${fast_adapter.base}-extensions-utils:${versions.fast_adapter}"
deps.fast_adapter = fast_adapter

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin

deps.ktlint = "org.jlleitschuh.gradle.ktlint"

def lifecycle = [:]
lifecycle.service = "androidx.lifecycle:lifecycle-service:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def lottie = [:]
lottie.package = "com.airbnb.android"
lottie.core = "$lottie.package:lottie:$versions.lottie"
lottie.compose = "$lottie.package:lottie-compose:$versions.lottie"
deps.lottie = lottie


def material = [:]
material.v_2 = "com.google.android.material:material:$versions.material_2"
material.v_3 = "androidx.compose.material3:material3:$versions.material_3"
deps.material = material

def modernstorage = [:]
modernstorage.core = "com.google.modernstorage:modernstorage-storage:$versions.modernstorage"
modernstorage.permissions = "com.google.modernstorage:modernstorage-permissions:$versions.modernstorage"
deps.modernstorage = modernstorage

def moshi = [:]
moshi.runtime = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
moshi.kapt = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi = moshi

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.doh = "com.squareup.okhttp3:okhttp-dnsoverhttps:$versions.okhttp"
okhttp.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

deps.okio = "com.squareup.okio:okio:$versions.okio"

deps.paging_runtime = "androidx.paging:paging-runtime:$versions.paging"

deps.preference_ktx = "androidx.preference:preference-ktx:$versions.preference"

def protobuf = [:]
protobuf.protoc = "com.google.protobuf:protoc:$versions.protobuf"
protobuf.javalite = "com.google.protobuf:protobuf-javalite:$versions.protobuf"
protobuf.kotlinlite = "com.google.protobuf:protobuf-kotlin-lite:$versions.protobuf"
protobuf.plugin = "com.google.protobuf:protobuf-gradle-plugin:$versions.protobuf_plugin"
deps.protobuf = protobuf

def recyclerview = [:]
recyclerview.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
recyclerview.selection = "androidx.recyclerview:recyclerview-selection:$versions.recyclerview_selection"
deps.recyclerview = recyclerview

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

deps.statemachine = "com.tinder.statemachine:statemachine:$versions.statemachine"

deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

def test = [:]
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.core = "androidx.test:core:$versions.test"
test.core_ktx = "androidx.test:core-ktx:$versions.test"
test.orchestrator = "androidx.test:orchestrator:$versions.test_orchestrator"
test.runner = "androidx.test:runner:$versions.test"
test.rules = "androidx.test:rules:$versions.test"
test.junit = "androidx.test.ext:junit:$versions.test_junit"
test.truth = "androidx.test.ext:truth:$versions.test"
deps.test = test

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.transition = "androidx.transition:transition:$versions.transition"

deps.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"

def work = [:]
work.core = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def aboutlibraries = [:]
aboutlibraries.plugin = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$versions.aboutlibraries"
aboutlibraries.core = "com.mikepenz:aboutlibraries-core:$versions.aboutlibraries"
aboutlibraries.ui = "com.mikepenz:aboutlibraries:$versions.aboutlibraries"

deps.aboutlibraries = aboutlibraries

ext.deps = deps