<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.github.livingwithhippos.unchained.authentication.view.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <action
            android:id="@+id/actionAuthenticationToUser"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.github.livingwithhippos.unchained.user.view.UserProfileFragment"
        android:label="UserProfileFragment" >
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.github.livingwithhippos.unchained.start.view.StartFragment"
        android:label="fragment_start">
        <action
            android:id="@+id/action_startFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_startFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
</navigation>