<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/start_dest"
    >

    <fragment
        android:id="@+id/start_dest"
        android:name="com.github.livingwithhippos.unchained.start.view.StartFragment"
        tools:layout="@layout/fragment_start"
        android:label="@string/loading">
        <action
            android:id="@+id/action_startFragment_to_authenticationFragment"
            app:destination="@id/authentication_dest"
            app:popUpTo="@id/start_dest"/>
        <action
            android:id="@+id/action_startFragment_to_userProfileFragment"
            app:destination="@id/user_dest"
            app:popUpTo="@id/start_dest" />
    </fragment>
    <fragment
        android:id="@+id/authentication_dest"
        android:name="com.github.livingwithhippos.unchained.authentication.view.AuthenticationFragment"
        tools:layout="@layout/fragment_authentication"
        android:label="@string/authenticate" >
        <action
            android:id="@+id/actionAuthenticationToUser"
            app:destination="@id/user_dest"
            app:popUpTo="@id/start_dest" />
    </fragment>
    <fragment
        android:id="@+id/user_dest"
        android:name="com.github.livingwithhippos.unchained.user.view.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:label="@string/user" >
        <action
            android:id="@+id/action_user_to_authentication_fragment"
            app:destination="@id/authentication_dest"
            app:popUpTo="@id/authentication_dest"/>
        <action
            android:id="@+id/action_user_to_start_fragment"
            app:destination="@id/start_dest"
            app:popUpTo="@id/start_dest"/>
    </fragment>
</navigation>