<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_lists"
    app:startDestination="@id/listsTabFragment">

    <fragment
        android:id="@+id/download_details_dest"
        android:name="com.github.livingwithhippos.unchained.downloaddetails.view.DownloadDetailsFragment"
        tools:layout="@layout/fragment_download_details"
        android:label="DownloadDetailsFragment" >
        <argument
            android:name="details"
            app:argType="com.github.livingwithhippos.unchained.data.model.DownloadItem" />
    </fragment>

    <fragment
        android:id="@+id/listsTabFragment"
        android:name="com.github.livingwithhippos.unchained.lists.view.ListsTabFragment"
        android:label="ListsTabFragment"
        tools:layout="@layout/fragment_tab_lists" >
        <action
            android:id="@+id/action_listsTab_to_downloadDetails"
            app:destination="@id/download_details_dest" />
        <action
            android:id="@+id/action_listsTab_to_torrentDetails"
            app:destination="@id/torrentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/torrentDetailsFragment"
        android:name="com.github.livingwithhippos.unchained.torrentdetails.view.TorrentDetailsFragment"
        tools:layout="@layout/fragment_torrent_details"
        android:label="TorrentDetailsFragment" >
        <argument
            android:name="torrentID"
            app:argType="string" />
        <action
            android:id="@+id/action_torrentDetails_to_download_details_dest"
            app:destination="@id/download_details_dest" />
    </fragment>
</navigation>