<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_lists"
    app:startDestination="@id/listsTabFragment">

    <fragment
        android:id="@+id/downloadListFragment"
        android:name="com.github.livingwithhippos.unchained.downloadlists.view.DownloadListFragment"
        android:label="fragment_download_list"
        tools:layout="@layout/fragment_download_list" >
        <action
            android:id="@+id/action_downloadList_to_downloadDetails"
            app:destination="@id/downloadDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/downloadDetailsFragment"
        android:name="com.github.livingwithhippos.unchained.downloaddetails.view.DownloadDetailsFragment"
        android:label="DownloadDetailsFragment" >
        <argument
            android:name="details"
            app:argType="com.github.livingwithhippos.unchained.downloadlists.model.DownloadItem" />
    </fragment>

    <fragment
        android:id="@+id/listsTabFragment"
        android:name="com.github.livingwithhippos.unchained.lists.view.ListsTabFragment"
        android:label="ListsTabFragment"
        tools:layout="@layout/fragment_tab_lists" >
        <action
            android:id="@+id/action_listsTab_to_downloadDetails"
            app:destination="@id/downloadDetailsFragment" />
    </fragment>
</navigation>