<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_lists"
    app:startDestination="@id/list_tabs_dest">

    <fragment
        android:id="@+id/download_details_dest"
        android:name="com.github.livingwithhippos.unchained.downloaddetails.view.DownloadDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_download_details">
        <argument
            android:name="details"
            app:argType="com.github.livingwithhippos.unchained.data.model.DownloadItem" />
    </fragment>

    <fragment
        android:id="@+id/list_tabs_dest"
        android:name="com.github.livingwithhippos.unchained.lists.view.ListsTabFragment"
        android:label="@string/lists"
        tools:layout="@layout/fragment_tab_lists">
        <action
            android:id="@+id/action_listsTab_to_downloadDetails"
            app:destination="@id/download_details_dest" />
        <action
            android:id="@+id/action_listsTab_to_torrentDetails"
            app:destination="@id/torrent_details_dest" />
        <action
            android:id="@+id/action_list_tabs_dest_to_folderListFragment2"
            app:destination="@id/folderListFragment" />
        <action
            android:id="@+id/action_list_tabs_dest_to_torrentContextualDialogFragment"
            app:destination="@id/torrentContextualDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/torrent_details_dest"
        android:name="com.github.livingwithhippos.unchained.torrentdetails.view.TorrentDetailsFragment"
        android:label="@string/torrent"
        tools:layout="@layout/fragment_torrent_details">
        <!-- check: changes here need to be ported to the [download_nav_graph.xml] file -->
        <argument
            android:name="torrentID"
            app:argType="string" />
        <action
            android:id="@+id/action_torrentDetails_to_download_details_dest"
            app:destination="@id/download_details_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_torrent_details_to_torrent_folder"
            app:destination="@id/folderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.github.livingwithhippos.unchained.folderlist.view.FolderListFragment"
        android:label="@string/folder"
        tools:layout="@layout/fragment_folder_list">
        <!-- check: changes here need to be ported to the [download_nav_graph.xml] file -->
        <argument
            android:name="folder"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="torrent"
            app:argType="com.github.livingwithhippos.unchained.data.model.TorrentItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_folderListFragment_to_download_details_dest"
            app:destination="@id/download_details_dest" />
        <argument
            android:name="linkList"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/torrentContextualDialogFragment"
        android:name="com.github.livingwithhippos.unchained.lists.view.TorrentContextualDialogFragment"
        android:label="TorrentContextualDialogFragment"
        tools:layout="@layout/dialog_torrent_item" >
        <argument
            android:name="torrent"
            app:argType="com.github.livingwithhippos.unchained.data.model.TorrentItem"
            app:nullable="false" />
    </dialog>
</navigation>