<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/start_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/start_dest"
        android:name="com.github.livingwithhippos.unchained.start.view.StartFragment"
        tools:layout="@layout/fragment_start"
        android:label="@string/loading">
        <action
            android:id="@+id/action_startFragment_to_authenticationFragment"
            app:destination="@id/authentication_dest"
            app:popUpTo="@id/authentication_dest"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_startFragment_to_userProfileFragment"
            app:destination="@id/profile_dest"
            app:popUpTo="@id/profile_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authentication_dest"
        android:name="com.github.livingwithhippos.unchained.authentication.view.AuthenticationFragment"
        tools:layout="@layout/fragment_authentication"
        android:label="@string/authenticate" >
        <action
            android:id="@+id/actionAuthenticationToUser"
            app:destination="@id/profile_dest"
            app:popUpTo="@id/profile_dest"
            app:popUpToInclusive="true"  />
    </fragment>
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.github.livingwithhippos.unchained.user.view.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:label="@string/user" >
        <action
            android:id="@+id/actionUserToAuthentication"
            app:destination="@id/authentication_dest"
            app:popUpTo="@id/authentication_dest"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>