<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/start_dest" >

    <fragment
        android:id="@+id/start_dest"
        android:name="com.github.livingwithhippos.unchained.start.view.StartFragment"
        tools:layout="@layout/fragment_start"
        android:label="@string/loading">
        <action
            android:id="@+id/action_startFragment_to_authenticationFragment"
            app:destination="@id/authentication_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/start_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_userProfileFragment"
            app:destination="@id/user_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/start_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authentication_dest"
        android:name="com.github.livingwithhippos.unchained.authentication.view.AuthenticationFragment"
        tools:layout="@layout/fragment_authentication"
        android:label="@string/authenticate" >
        <action
            android:id="@+id/actionAuthenticationToUser"
            app:destination="@id/user_dest"
            app:popUpTo="@id/user_dest"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/user_dest"
        android:name="com.github.livingwithhippos.unchained.user.view.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:label="@string/user" >
        <action
            android:id="@+id/actionUserToAuthentication"
            app:destination="@id/authentication_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/start_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/new_download_dest"
        android:name="com.github.livingwithhippos.unchained.newdownload.view.NewDownloadFragment"
        android:label="@string/new_download"
        tools:layout="@layout/new_download_fragment" >
        <action
            android:id="@+id/actionUnrestrictDownloadToDetailsFragment"
            app:destination="@id/download_details_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_new_download_dest_to_torrentDetailsFragment"
            app:destination="@id/torrentDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="link"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/download_details_dest"
        android:name="com.github.livingwithhippos.unchained.downloaddetails.view.DownloadDetailsFragment"
        android:label="@string/download_details"
        tools:layout="@layout/fragment_download_details"  >
        <argument android:name="details"
            app:argType="com.github.livingwithhippos.unchained.data.model.DownloadItem" />
    </fragment>
    <fragment
        android:id="@+id/torrentDetailsFragment"
        android:name="com.github.livingwithhippos.unchained.torrentdetails.view.TorrentDetailsFragment"
        android:label="@string/torrent_details"
        tools:layout="@layout/fragment_torrent_details" >
        <argument
            android:name="torrentID"
            app:argType="string" />
        <action
            android:id="@+id/action_torrentDetails_to_download_details_dest"
            app:destination="@id/download_details_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/download_lists_dest"
        android:name="com.github.livingwithhippos.unchained.lists.view.ListsTabFragment"
        android:label="@string/lists"
        tools:layout="@layout/fragment_tab_lists" >
        <action
            android:id="@+id/action_listsTab_to_downloadDetails"
            app:destination="@id/download_details_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_listsTab_to_torrentDetails"
            app:destination="@id/torrentDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>