<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_download"
    app:startDestination="@id/newDownloadFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/newDownloadFragment"
        android:name="com.github.livingwithhippos.unchained.newdownload.view.NewDownloadFragment"
        android:label="new_download_fragment"
        tools:layout="@layout/new_download_fragment" />
</navigation>