<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/search_dest">
    <fragment
        android:id="@+id/search_dest"
        android:label="@string/search_files"
        android:name="com.github.livingwithhippos.unchained.search.view.SearchFragment"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_search_dest_to_searchItemFragment"
            app:destination="@id/searchItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchItemFragment"
        android:name="com.github.livingwithhippos.unchained.search.view.SearchItemFragment"
        android:label="@string/links" >
        <argument
            android:name="item"
            app:argType="com.github.livingwithhippos.unchained.plugins.ScrapedItem" />
    </fragment>
</navigation>