<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.livingwithhippos.unchained.settings.view.SettingsFragment"
        android:label="SettingsFragment"
        >
        <action
            android:id="@+id/action_settingsFragment_to_remoteDeviceListFragment"
            app:destination="@id/remoteDeviceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteDeviceListFragment"
        android:name="com.github.livingwithhippos.unchained.remotedevice.view.RemoteDeviceListFragment"
        android:label="@string/remote_devices"
        tools:layout="@layout/fragment_remote_device_list"
        >
        <action
            android:id="@+id/action_remoteDeviceListFragment_to_remoteDeviceFragment"
            app:destination="@id/remoteDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteDeviceFragment"
        android:name="com.github.livingwithhippos.unchained.remotedevice.view.RemoteDeviceFragment"
        android:label="@string/remote_device"
        tools:layout="@layout/fragment_remote_device"
        >
        <argument
            android:name="item"
            app:argType="com.github.livingwithhippos.unchained.data.local.RemoteDevice"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_remoteDeviceFragment_self"
            app:destination="@id/remoteDeviceFragment"
            app:popUpTo="@id/remoteDeviceListFragment" />
    </fragment>
</navigation>