{
  "engine_version": 2.0,
  "version": 2.0,
  "url": "https://1337x.to",
  "name": "1337x",
  "description": "Parser for 1337x.to",
  "supported_categories": {
    "all": "None",
    "anime": "Anime",
    "software": "Applications",
    "games": "Games",
    "movies": "Movies",
    "music": "Music",
    "tv": "TV"
  },
  "search": {
    "category": "${url}/category-search/${query}/${category}/${page}/",
    "no_category": "${url}/search/${query}/${page}/",
    "page_start": 1
  },
  "download": {
    "internal": {
      "link": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(/torrent/[^\"]+)",
            "group": 1,
            "slug_type": "append_url"
          }
        ]
      }
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "box-info-heading clearfix\"><h1>([^<]+)</h1>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(magnet:\\?xt=urn:btih:[^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"seeds\">\\s*(\\d+)\\s*</span>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"leeches\">\\s*(\\d+)\\s*</span>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "Total\\s*size</strong>\\s*<span>([^>]+)</span>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "torrents": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "(https?://itorrents\\.org/torrent/[^\\.]+\\.torrent)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}
