{
  "engine_version": 2.0,
  "version": 2.0,
  "url": "https://atorrents.com",
  "name": "Atorrents",
  "description": "Parser for atorrents.com",
  "supported_categories": {
    "all": "None"
  },
  "search": {
    "no_category": "${url}/search/${query}?page=${page}",
    "page_start": 1
  },
  "download": {
    "table_indirect": {
      "class": "table-striped",
      "columns": {
        "details_column": 0
      }
    },
    "regexes": {
      "details": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(/[^\"]{14,})",
            "group": 1,
            "slug_type": "append_url"
          }
        ]
      },
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"h4 font-weight-bold\">([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"se\">([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"le\">([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"https://www\\.google\\.com/search\\?q=([^\"]{30,})",
            "group": 1,
            "slug_type": "append_other",
            "other": "magnet:?xt=urn:btih:"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "Size:\\s*([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}