{
  "engine_version": 2.0,
  "version": 2.0,
  "url": "https://isohunt.nz",
  "name": "Isohunt",
  "description": "Parser for my https://isohunt.nz",
  "supported_categories": {
    "all": "0",
    "anime": "1",
    "software": "2",
    "games": "3",
    "movies": "5",
    "music": "6",
    "tv": "8",
    "books": "9"
  },
  "search": {
    "category": "${url}/torrents/?iht=${category}&ihq=${query}",
    "no_category": "${url}/torrents/?iht=0&ihq=${query}"
  },
  "download": {
    "internal": {
      "link": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(/torrent_details/[^\"]+)",
            "group": 1,
            "slug_type": "append_url"
          }
        ]
      }
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"/torrent_details/[^>]+>([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "https://mylink\\.cx/\\?url=(magnet[^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"seeds\">\\s*(\\d+)\\s*</span>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<p class=\"text-lg mb2\">Size&nbsp;([^&]+)&nbsp;",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"leechs\">\\s*(\\d+)\\s*</span>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}