{
  "engine_version": 2.0,
  "version": 1.0,
  "url": "http://max-rls.com",
  "name": "max-rls",
  "description": "Parser for max-rls.com",
  "supported_categories": {
    "all": "None"
  },
  "search": {
    "no_category": "${url}/page/${page}/?s=${query}",
    "page_start": 1
  },
  "download": {
    "internal": {
      "link": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(http:\/\/max-rls\\.com\/[^\"]+)\"\\s+title",
            "group": 1
          }
        ]
      }
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<title>([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "hosting": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(https?://(www\\.)?rapidgator\\.(net|asia)/file/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?hexupload\\.net/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?uploadgig\\.com/file/download/\\w{16}/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?nitroflare\\.com/view/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?dropapk\\.to/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?turbobit\\.net/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?uploaded\\.(to|net)/file/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?drop\\.download/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?fastclick\\.to/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?katfile\\.com/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?usersdrive\\.com/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?clicknupload\\.cc/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?mixloads\\.com/[^\"]+)",
            "group": 1
          }
        ]
      }
    }
  }
}