{
  "engine_version": 2.0,
  "version": 1.0,
  "url": "https://rlsbb.to",
  "name": "rlsbb",
  "description": "Parser for rlsbb.to",
  "supported_categories": {
    "all": "None"
  },
  "search": {
    "no_category": "https://search.rlsbb.to/?s=${query}&p=${page}&searchType=Simple",
    "page_start": 1
  },
  "download": {
    "table_indirect": {
      "class": "table-striped",
      "columns": {
        "details_column": 2
      }
    },
    "regexes": {
      "details": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(https?://(ww(w|\\d+))?(old\\d*\\.)?rlsbb\\.(to|ru)/[^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "class=\"entry-title\">([^<]+)",
            "group": 1,
            "slug_type": "complete"
          },
          {
            "regex": "<h1 class=\"postTitle\" rel=\"bookmark\">([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "hosting": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(https?://(www\\.)?rapidgator\\.(net|asia)/file/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?uploadgig\\.com/file/download/\\w{16}/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?nitroflare\\.com/view/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?dropapk\\.to/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?turbobit\\.net/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?uploaded\\.(to|net)/file/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?drop\\.download/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?fastclick\\.to/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?katfile\\.com/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?usersdrive\\.com/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?clicknupload\\.cc/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?mixloads\\.com/[^\"]+)",
            "group": 1
          }
        ]
      }
    }
  }
}