{
  "engine_version": 2.0,
  "version": 1.2,
  "url": "https://scene-rls.net",
  "name": "scene-rls",
  "description": "Parser for scene-rls.net",
  "supported_categories": {
    "all": "None"
  },
  "search": {
    "no_category": "${url}/page/${page}/?s=${query}&submit=Find",
    "page_start": 1
  },
  "download": {
    "internal": {
      "link": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(https?:\/\/scene-rls\\.net\/[^\"]+)\"\\s+title",
            "group": 1
          }
        ]
      }
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<title>([^<]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "hosting": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(https?://(www\\.)?rapidgator\\.(net|asia)/file/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?uploadgig\\.com/file/download/\\w{16}/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?nitroflare\\.com/view/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?nitro\\.download/view/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?dropapk\\.to/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?turbobit\\.net/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?uploaded\\.(to|net)/file/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?drop\\.download/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?fastclick\\.to/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?katfile\\.com/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?usersdrive\\.com/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?clicknupload\\.cc/[\\w]+/[^\"]+)",
            "group": 1
          },
          {
            "regex": "href=\"(https?://(www\\.)?mixloads\\.com/[^\"]+)",
            "group": 1
          }
        ]
      }
    }
  }
}
