{
  "engine_version": 2.0,
  "version": 2.0,
  "url": "https://zooqle.com",
  "name": "Zooqle",
  "description": "Parser for zooqle.com",
  "supported_categories": {
    "all": "None"
  },
  "search": {
    "no_category": "${url}/search\\?pg={page}&q=${query}",
    "page_start": 1
  },
  "download": {
    "table_direct": {
      "class": "table-torrents",
      "columns": {
        "name_column": 1,
        "seeders_column": 5,
        "leechers_column": 5,
        "size_column": 3,
        "magnet_column": 2,
        "details_column": 1
      }
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<a[^>]+>(.*)(?<!</a>)</a>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(magnet:\\?xt=urn:btih:[^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "Seeders:\\s*(\\d+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "Leechers:\\s*(\\d+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "([\\d.]+\\s*[A-Za-z]+)\\s*</div>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "details": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(/[^\"]+)",
            "group": 1,
            "slug_type": "append_url"
          }
        ]
      }
    }
  }
}