<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/icon_crown"
        android:title="@string/user" />
    <item
        android:id="@+id/new_download"
        android:enabled="true"
        android:icon="@drawable/icon_arrows"
        android:title="@string/new_download" />
</menu>