<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_remote_service"
        android:title="@string/new_service" />
    <item android:id="@+id/delete_all_services"
        android:title="@string/delete_services" />
</menu>