<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <DropDownPreference
        android:key="current_theme"
        android:title="@string/title_theme_preference"
        android:entries="@array/themes"
        android:entryValues="@array/theme_values"
        android:defaultValue="@string/original"
        app:useSimpleSummaryProvider="true"/>

    <PreferenceCategory
        android:title="@string/title_various">

    <Preference
        app:key="feedback"
        app:summary="@string/feedback_summary"
        app:title="@string/feedback_title" />

    <Preference
        app:key="credits"
        app:summary="@string/credits_summary"
        app:title="@string/credits_title" />

    <Preference
        app:key="license"
        app:summary="@string/license_gpl"
        app:title="@string/license_title" />

    <Preference
        app:key="terms"
        app:title="@string/terms_title" />

    <Preference
        app:key="privacy"
        app:title="@string/privacy_policy_title" />

    </PreferenceCategory>

</PreferenceScreen>