<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:summary="@string/restart_to_apply"
        android:title="@string/title_aspect">

        <DropDownPreference
            android:defaultValue="original"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:key="current_theme"
            android:title="@string/title_theme_preference"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:defaultValue="auto"
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_values"
            android:key="day_night_theme"
            android:title="@string/night_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="false"
            app:key="notification_torrent_key"
            app:title="@string/enable_torrent_monitoring_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/search_plugins">

        <Preference
            app:key="open_github_plugins"
            app:title="@string/get_search_plugins" />

        <Preference
            app:key="delete_external_plugins"
            app:summary="@string/delete_plugins_summary"
            app:title="@string/delete_plugins" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="use_doh_key"
            app:summary="@string/uses_google_dns"
            app:title="@string/enable_doh" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/kodi">

        <Preference
            app:key="kodi_remote_control_info"
            app:summary="@string/enable_kodi_control"
            app:title="@string/kodi_remote_control" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_kodi"
            android:title="@string/show_kodi" />

        <EditTextPreference
            android:defaultValue="192.168.1.7"
            android:key="kodi_ip_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/ip_address" />

        <EditTextPreference
            android:defaultValue="8080"
            android:key="kodi_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/port" />

        <EditTextPreference
            android:defaultValue="kodi"
            android:key="kodi_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/only_if_auth"
            android:title="@string/username" />

        <EditTextPreference
            android:defaultValue=""
            android:key="kodi_password"
            android:inputType="textVisiblePassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/only_if_auth"
            android:title="@string/password" />

        <Preference
            app:key="test_kodi"
            app:title="@string/test_connection" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_various">

        <DropDownPreference
            android:defaultValue="download_manager"
            android:entries="@array/download_mode"
            android:entryValues="@array/download_mode_values"
            android:key="download_mode"
            android:title="@string/download_manager"
            app:summary="@string/download_manager_description"  />

        <DropDownPreference
            android:defaultValue="user"
            android:entries="@array/main_screen"
            android:entryValues="@array/main_screen_values"
            android:key="main_screen"
            android:title="@string/title_main_screen"
            android:summary="@string/summary_main_screen"
            app:summary="@string/summary_main_screen"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="10"
            android:key="filter_size_mb"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/file_size_filter"
            android:summary="@string/file_size_filter_description" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="show_folders_filters"
            app:summary="@string/show_folder_filters_summary"
            app:title="@string/show_folder_filters" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="use_referral_key"
            app:summary="@string/referral_summary"
            app:title="@string/referral" />

        <Preference
            app:key="update_regexps"
            app:title="@string/update_regexps" />

        <Preference
            app:key="feedback"
            app:summary="@string/feedback_summary"
            app:title="@string/feedback_title" />

        <Preference
            app:key="credits"
            app:title="@string/credits_title" />

        <Preference
            app:key="license"
            app:summary="@string/license_gpl"
            app:title="@string/license_title" />

        <Preference
            app:key="terms"
            app:title="@string/terms_title" />

        <Preference
            app:key="privacy"
            app:title="@string/privacy_policy_title" />


        <Preference
            app:key="app_version"
            app:title="@string/version"
            app:summary="4.2.3-beta" />

    </PreferenceCategory>

</PreferenceScreen>