<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/title_aspect"
        android:summary="@string/restart_to_apply">

        <DropDownPreference
            android:key="current_theme"
            android:title="@string/title_theme_preference"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:defaultValue="original"
            app:useSimpleSummaryProvider="true"/>

        <DropDownPreference
            android:key="day_night_theme"
            android:title="@string/night_theme"
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_values"
            android:defaultValue="auto"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_debugging">

        <Preference
            app:key="update_regexps"
            app:title="@string/update_regexps" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_various">

    <Preference
        app:key="feedback"
        app:summary="@string/feedback_summary"
        app:title="@string/feedback_title" />

    <Preference
        app:key="credits"
        app:title="@string/credits_title" />

    <Preference
        app:key="license"
        app:summary="@string/license_gpl"
        app:title="@string/license_title" />

    <Preference
        app:key="terms"
        app:title="@string/terms_title" />

    <Preference
        app:key="privacy"
        app:title="@string/privacy_policy_title" />

    </PreferenceCategory>

</PreferenceScreen>