<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.newdownload.view.NewDownloadListener" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            tools:context=".newdownload.view.NewDownloadFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfLink"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:focusable="true"
                android:hint="@string/link_or_magnet"
                android:importantForAutofill="no"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@+id/tiPassword"
                app:layout_constraintEnd_toStartOf="@+id/bPasteLink"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:startIconDrawable="@drawable/icon_link">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/bPasteLink"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_paste"
                android:contentDescription="@string/paste"
                app:layout_constraintBottom_toBottomOf="@id/tfLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tfLink"
                app:layout_constraintTop_toTopOf="@id/tfLink" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:hint="@string/password_optional"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@+id/switchRemote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bPastePassword"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tfLink"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/bPastePassword"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/icon_paste"
                android:contentDescription="@string/paste"
                app:layout_constraintBottom_toBottomOf="@id/tiPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tiPassword" />

            <!-- https://material.io/develop/android/components/switches -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:checked="false"
                android:text="@string/remote_traffic"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toStartOf="@id/bUnrestrict"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiPassword" />

            <Button
                android:id="@+id/bUnrestrict"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="@string/unrestrict"
                app:layout_constraintBottom_toBottomOf="@+id/switchRemote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/switchRemote"
                app:layout_constraintTop_toTopOf="@id/switchRemote" />

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_width="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tvUploadTorrent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchRemote" />

            <TextView
                android:id="@+id/tvUploadTorrent"
                style="@style/TextAppearance.UnchainedTheme.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/upload_file_description"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/bLoadTorrent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/bLoadTorrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="170dp"
                android:minLines="2"
                android:onClick="@{() -> listener.onLoadTorrentClick()}"
                android:text="@string/torrent"
                app:layout_constraintBottom_toTopOf="@id/bLoadContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadTorrent" />

            <Button
                android:id="@+id/bLoadContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="170dp"
                android:minLines="2"
                android:onClick="@{() -> listener.onLoadContainerClick()}"
                android:text="@string/container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bLoadTorrent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>